<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="60447916-8126-42f3-b393-15fcf7f9990d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/context/ParametarsModal.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/context/ParametarsModal.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1VArV7A7azFiZk217muzVa45Y8z" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Work\csmp-web\public" />
      <recent name="C:\Work\csmp-web\src\assets" />
      <recent name="C:\Work\csmpweb\src\components\context" />
      <recent name="C:\Work\csmpweb\src\style" />
    </key>
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="build" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="node" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.build" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="60447916-8126-42f3-b393-15fcf7f9990d" name="Default Changelist" comment="" />
      <created>1576706760383</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576706760383</updated>
      <workItem from="1576706761996" duration="18909000" />
      <workItem from="1576757826445" duration="1313000" />
      <workItem from="1576964141163" duration="5000" />
      <workItem from="1577051832827" duration="783000" />
      <workItem from="1577223704599" duration="161000" />
      <workItem from="1579125321042" duration="2235000" />
      <workItem from="1579273023116" duration="46000" />
      <workItem from="1579273070379" duration="3730000" />
      <workItem from="1579552853265" duration="7350000" />
      <workItem from="1580154541110" duration="7000" />
      <workItem from="1580327612294" duration="10933000" />
      <workItem from="1580562283036" duration="51277000" />
      <workItem from="1580682485392" duration="55000" />
      <workItem from="1580688067493" duration="5862000" />
      <workItem from="1582235222069" duration="982000" />
      <workItem from="1582475072583" duration="6656000" />
    </task>
    <task id="LOCAL-00001" summary="Initial commit">
      <created>1576777180926</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1576777180926</updated>
    </task>
    <task id="LOCAL-00002" summary="test">
      <created>1576777389880</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1576777389880</updated>
    </task>
    <task id="LOCAL-00003" summary="removing conva library">
      <created>1579273953591</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1579273953591</updated>
    </task>
    <task id="LOCAL-00004" summary="building .. :)">
      <created>1579276622793</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1579276622793</updated>
    </task>
    <task id="LOCAL-00005" summary="adding ref to rect">
      <created>1579557516789</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1579557516789</updated>
    </task>
    <task id="LOCAL-00006" summary="making arrow">
      <created>1579629087197</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1579629087197</updated>
    </task>
    <task id="LOCAL-00007" summary="make arrow move">
      <created>1579646546438</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1579646546438</updated>
    </task>
    <task id="LOCAL-00008" summary="made arrow linked :)))))">
      <created>1580328700833</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1580328700833</updated>
    </task>
    <task id="LOCAL-00009" summary="made arrow linked 2 :)))))">
      <created>1580329114305</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1580329114305</updated>
    </task>
    <task id="LOCAL-00010" summary="made arrow linked 3 :)))))">
      <created>1580332204413</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1580332204413</updated>
    </task>
    <task id="LOCAL-00011" summary="made arrows on multiple elements :D">
      <created>1580333022646</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1580333022646</updated>
    </task>
    <task id="LOCAL-00012" summary="make more selected and referenced elements">
      <created>1580333329290</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1580333329290</updated>
    </task>
    <task id="LOCAL-00013" summary="make side sidebar info">
      <created>1580571326660</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1580571326661</updated>
    </task>
    <task id="LOCAL-00014" summary="making parameters modal and parametars stick to data">
      <created>1580582933155</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1580582933155</updated>
    </task>
    <task id="LOCAL-00015" summary="update no console errors .">
      <created>1580584035769</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1580584035769</updated>
    </task>
    <task id="LOCAL-00016" summary="adding data maxInputs">
      <created>1580585907151</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1580585907151</updated>
    </task>
    <task id="LOCAL-00017" summary="adding pointer on canvas operations and background canvas">
      <created>1580600811046</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1580600811047</updated>
    </task>
    <task id="LOCAL-00018" summary="adding button for export delete and tooltip for information.. update text !!!">
      <created>1580602776392</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1580602776392</updated>
    </task>
    <task id="LOCAL-00019" summary="adding delete functionality">
      <created>1580641994757</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1580641994757</updated>
    </task>
    <task id="LOCAL-00020" summary="fixing delete functionality">
      <created>1580644357807</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1580644357807</updated>
    </task>
    <task id="LOCAL-00021" summary="fixing delete functionality">
      <created>1580645178087</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1580645178087</updated>
    </task>
    <task id="LOCAL-00022" summary="adding pictures in blocks ..">
      <created>1580655157768</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1580655157769</updated>
    </task>
    <task id="LOCAL-00023" summary="adding pictures in blocks add sidebarinfo functionality">
      <created>1580665342039</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1580665342039</updated>
    </task>
    <task id="LOCAL-00024" summary="adding pictures in blocks add sidebarinfo functionality">
      <created>1580665704779</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1580665704779</updated>
    </task>
    <task id="LOCAL-00025" summary="stop referencing global ._data">
      <created>1580671195000</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1580671195000</updated>
    </task>
    <task id="LOCAL-00026" summary="modal not showing on 0 parametars block">
      <created>1580671918280</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1580671918280</updated>
    </task>
    <task id="LOCAL-00027" summary="modal relationships fixed..">
      <created>1580689559016</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1580689559017</updated>
    </task>
    <task id="LOCAL-00028" summary="enabling changing params in sidebarnav and disabling button save">
      <created>1582477955127</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1582477955127</updated>
    </task>
    <task id="LOCAL-00029" summary="making zoom and unzoom canvas">
      <created>1582481523856</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1582481523856</updated>
    </task>
    <option name="localTasksCounter" value="30" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="removing conva library" />
    <MESSAGE value="building .. :)" />
    <MESSAGE value="adding ref to rect" />
    <MESSAGE value="making arrow" />
    <MESSAGE value="make arrow move" />
    <MESSAGE value="made arrow linked :)))))" />
    <MESSAGE value="made arrow linked 2 :)))))" />
    <MESSAGE value="made arrow linked 3 :)))))" />
    <MESSAGE value="made arrows on multiple elements :D" />
    <MESSAGE value="make more selected and referenced elements" />
    <MESSAGE value="make side sidebar info" />
    <MESSAGE value="making parameters modal and parametars stick to data" />
    <MESSAGE value="update no console errors ." />
    <MESSAGE value="adding data maxInputs" />
    <MESSAGE value="adding pointer on canvas operations and background canvas" />
    <MESSAGE value="adding button for export delete and tooltip for information.. update text !!!" />
    <MESSAGE value="adding delete functionality" />
    <MESSAGE value="fixing delete functionality" />
    <MESSAGE value="adding pictures in blocks .." />
    <MESSAGE value="adding pictures in blocks add sidebarinfo functionality" />
    <MESSAGE value="stop referencing global ._data" />
    <MESSAGE value="modal not showing on 0 parametars block" />
    <MESSAGE value="modal relationships fixed.." />
    <MESSAGE value="enabling changing params in sidebarnav and disabling button save" />
    <MESSAGE value="making zoom and unzoom canvas" />
    <option name="LAST_COMMIT_MESSAGE" value="making zoom and unzoom canvas" />
  </component>
  <component name="WindowStateProjectService">
    <state x="718" y="216" width="652" height="620" key="#npm_start" timestamp="1579273133610">
      <screen x="0" y="47" width="1920" height="980" />
    </state>
    <state x="718" y="216" width="652" height="620" key="#npm_start/0.47.1920.980/1920.0.1920.1080@0.47.1920.980" timestamp="1579273133610" />
    <state x="525" y="103" width="881" height="912" key="CommitChangelistDialog2" timestamp="1582481523802">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state x="525" y="103" width="881" height="912" key="CommitChangelistDialog2/0.27.1920.988@0.27.1920.988" timestamp="1582481523802" />
    <state x="525" y="142" width="860" height="807" key="CommitChangelistDialog2/0.47.1920.980/1920.0.1920.1080@0.47.1920.980" timestamp="1579276622729" />
    <state x="743" y="304" width="424" height="484" key="FileChooserDialogImpl" timestamp="1579273067608">
      <screen x="0" y="47" width="1920" height="980" />
    </state>
    <state x="743" y="304" width="424" height="484" key="FileChooserDialogImpl/0.47.1920.980/1920.0.1920.1080@0.47.1920.980" timestamp="1579273067608" />
    <state width="1874" height="261" key="GridCell.Tab.0.bottom" timestamp="1579274549660">
      <screen x="0" y="47" width="1920" height="980" />
    </state>
    <state width="1874" height="261" key="GridCell.Tab.0.bottom/0.47.1920.980/1920.0.1920.1080@0.47.1920.980" timestamp="1579274549660" />
    <state width="1874" height="261" key="GridCell.Tab.0.center" timestamp="1579274549660">
      <screen x="0" y="47" width="1920" height="980" />
    </state>
    <state width="1874" height="261" key="GridCell.Tab.0.center/0.47.1920.980/1920.0.1920.1080@0.47.1920.980" timestamp="1579274549660" />
    <state width="1874" height="261" key="GridCell.Tab.0.left" timestamp="1579274549659">
      <screen x="0" y="47" width="1920" height="980" />
    </state>
    <state width="1874" height="261" key="GridCell.Tab.0.left/0.47.1920.980/1920.0.1920.1080@0.47.1920.980" timestamp="1579274549659" />
    <state width="1874" height="261" key="GridCell.Tab.0.right" timestamp="1579274549660">
      <screen x="0" y="47" width="1920" height="980" />
    </state>
    <state width="1874" height="261" key="GridCell.Tab.0.right/0.47.1920.980/1920.0.1920.1080@0.47.1920.980" timestamp="1579274549660" />
    <state x="555" y="264" width="800" height="528" key="Vcs.Push.Dialog.v2" timestamp="1582481528806">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state x="555" y="264" key="Vcs.Push.Dialog.v2/0.27.1920.988@0.27.1920.988" timestamp="1582481528806" />
    <state x="555" y="282" width="800" height="528" key="Vcs.Push.Dialog.v2/0.47.1920.980/1920.0.1920.1080@0.47.1920.980" timestamp="1579276628472" />
    <state x="616" y="347" key="com.intellij.ide.util.TipDialog" timestamp="1582475082753">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state x="616" y="347" key="com.intellij.ide.util.TipDialog/0.27.1920.988@0.27.1920.988" timestamp="1582475082753" />
    <state x="605" y="231" width="709" height="578" key="find.popup" timestamp="1582481822126">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state x="605" y="231" width="709" height="578" key="find.popup/0.27.1920.988@0.27.1920.988" timestamp="1582481822126" />
    <state x="570" y="313" width="770" height="413" key="git4idea.merge.GitPullDialog" timestamp="1582477978343">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state x="570" y="313" width="770" height="413" key="git4idea.merge.GitPullDialog/0.27.1920.988@0.27.1920.988" timestamp="1582477978343" />
    <state x="675" y="357" width="550" height="377" key="jetbrains.nodejs.interpreters-dialog" timestamp="1579273088718">
      <screen x="0" y="47" width="1920" height="980" />
    </state>
    <state x="675" y="357" width="550" height="377" key="jetbrains.nodejs.interpreters-dialog/0.47.1920.980/1920.0.1920.1080@0.47.1920.980" timestamp="1579273088718" />
  </component>
</project>